name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
import_datafiles|function|3c40a81f1fcd6d4e||||||||||||||
importing_data|stem|e8d688f527349743|23456b2110c863e3|b3ee1d3cc22c2269|1956919244||t18886.5120496702s|6485d0565d7e8479|124439|rds|vector|||3.835|package leaflet.extras was built under R version 4.0.2|
data_transformations|stem|d7a17f3f79dd4768|537038f881e70c3b|95173b74eb9c6326|-1767255994||t18886.514020803s|09ef00caf2573db8|41394|rds|vector|||3.111|NAs introduced by coercion|
earthdams|stem|7a750850614f297d|5ec9cec36043798c|06ebbaaaee50a334|-146036621||t18886.5140224591s|0e6db07b470fb19c|65180|rds|vector|||0.08||
sanddams|stem|9c6ad544377a12a0|1568514cec9cde2a|691faa849b81033b|-817871745||t18886.5140239395s|e2c54fb266eb41a7|54133|rds|vector|||0.111|bar objects dont have these attributes showscaleValid attributes includetype, visible, showlegend, legendgroup, opacity, name, uid, ids, customdata, meta, selectedpoints, hoverinfo, hoverlabel, stream, transforms, uirevision, x, x0, dx, y, y0, dy, xperiod, yperiod, xperiod0, yperiod0, xperiodalignment, yperiodalignment, text, texttemplate, hovertext, hovertemplate, textposition, insidetextanchor, textangle, textfont, insidetextfont, outsidetextfont, constraintext, cliponaxis, orientation, base, offset, width, marker, offsetgroup, alignmentgroup, selected, unselected, r, t, _deprecated, error_x, error_y, xcalendar, ycalendar, xaxis, yaxis, idssrc, customdatasrc, metasrc, hoverinfosrc, xsrc, ysrc, textsrc, texttemplatesrc, hovertextsrc, hovertemplatesrc, textpositionsrc, basesrc, offsetsrc, widthsrc, rsrc, tsrc, key, set, frame, transforms, _isNestedKey, _isSimpleKey, _isGraticule, _bbox|
dams|stem|b431a13370401c19|24bd207e7c49f051|1e33ea93ac01679d|661815539||t18886.5258855805s|d3f6c8a00b06a444|17822|rds|vector|||2.895|package leaflet.extras was built under R version 4.0.2|
importing_datafiles|function|5f0854c6fcdf60a3||||||||||||||
sanddams_visualizations|function|bbad95f929353783||||||||||||||
data_wrangling|function|199dc789ce820d73||||||||||||||
dams_visualizations|function|4c7ed3c2bcfb7347||||||||||||||
boreholes_visualizations|function|54403c7f32da2a2c||||||||||||||
earthdams_visualizations|function|b9461ebc482fa06d||||||||||||||
boreholes|stem|4c29ded4434b9d29|bf488fd4ce3631b5|ece610b4986e625b|483316311||t18886.5295725944s|885e0d72f1193dc7|121448|rds|vector|||2.925|NAs introduced by coercion|
