name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
raw_data_file|stem|acb23b8fb95acc98|5c04b338b8c9a1a3|ef46db3751d8e999|2110307107|data/secondary_schools_stabstract.csv|t18788.7625761047s|a8c5a00019aceae0|15841|file|vector|||0.74|package plotly was built under R version 4.0.2|
raw_data|stem|0cbe946d95443198|e7dc0a644c38050a|8c8d1e063ba9f43b|-979620141||t18860.7487391001s|e09800554e709ab9|1981|rds|vector|||0.882|package plotly was built under R version 4.0.2|
modelling|stem|a5308ed7ae99be24|af568e690a9be795|d0299b7efe360ad7|1125589812||t18860.7517753244s|ae554ca7b2a44275|271|rds|vector|||0.006||
tobject|stem|4e3dba81985f10e6|8a7aa5d8ddd84f45|81163bd13433b7b0|408932560||t18860.7522288219s|b8722b1cea90478b|442|rds|vector|||0.825|package plotly was built under R version 4.0.2|
model_xdata|function|91573f268e31fabf||||||||||||||
visualize_xdata|function|8a404b269d1e215a||||||||||||||
transform_xdata|function|130e5b5336889e2f||||||||||||||
viz|stem|773b99dfea12016b|5101b30f79ca3bdb|c7452590952abea4|-1669120016||t18860.7626733098s|153941a435228073|69204|rds|vector|||1.073|package plotly was built under R version 4.0.2|
education_rawdata_files|stem|dcf28ba7547d2723|44444df6a2947994|ffabc707b3eb5956|103103325||t18862.3696892779s|2c73828870636f45|908|rds|vector|||0.762|package plotly was built under R version 4.0.2|
pschools_enrolment|stem|7338497281e252a1|3abc13799e215ff8|90fdfd14c5c2a765|1153018786||t18863.2589594368s|0b0a4878e897f822|75709|rds|vector|||2.086|package sp was built under R version 4.0.2|
pschools_distribution|stem|f89ef0635f5d5c23|3d39e4c0933b0158|eb9df56afef448bb|-1603553229||t18863.2589614759s|88426923b578bf11|75638|rds|vector|||0.143|Specifying widthheight in layout is now deprecated.Please specify in ggplotly or plot_ly|
primary_schools_rawdata|stem|8d0d258207ddabeb|5d7eeeefcf17e51c|36e54d204efd9082|-307348373||t18863.3488645104s|a7f9182e1d5d4781|68855|rds|vector|||0.18|CRS object has comment, which is lost in output|
pschools_perfomance_visualizations|function|2adde8a6c55d1a07||||||||||||||
secondary_schools_rawdata|stem|51a0f811beb345e8|574cf1da8f204695|d2f5fb5871887d0e|783523876||t18863.378800746s|4fa7fb51b9fcb018|32041|rds|vector|||2.34|The melt generic in data.table has been passed a data.frame and will attempt to redirect to the relevant reshape2 method please note that reshape2 is deprecated, and this redirection is now deprecated as well. To continue using melt methods from reshape2 while both libraries are attached, e.g. melt.list, you can prepend the namespace like reshape2meltsabstract_secschools_data. In the next version, this warning will become an error.|
sschools_enrolment|stem|1f80d793fdc3d942|6718816a730ab4ad|25ac62fb83339fc0|2081896987||t18863.3788019069s|fb7f3d8e1bf721b1|67447|rds|vector|||0.031||
sschools_performance|stem|9e28eaf1433f5821|f4e6c6aa84a554d5|d4f22fb5d979603c|1200566834||t18863.3788024355s|b88825a49b16a71c|31113|rds|vector|||0.027||
sschools_data_transformation|stem|51a0f811beb345e8|574cf1da8f204695|d2f5fb5871887d0e|-861784495||t18863.4046276636s|4fa7fb51b9fcb018|32041|rds|vector|||0.252|The melt generic in data.table has been passed a data.frame and will attempt to redirect to the relevant reshape2 method please note that reshape2 is deprecated, and this redirection is now deprecated as well. To continue using melt methods from reshape2 while both libraries are attached, e.g. melt.list, you can prepend the namespace like reshape2meltsabstract_secschools_data. In the next version, this warning will become an error.|
primschools_distribution_visualization|stem|a9a2b7aae1e46a67|33279b97aba0014e|04d07c0b5854607d|-1647567308||t18883.3930672529s|3b62890ea5f8432d|645834|rds|vector|||2.669|bar objects dont have these attributes showscaleValid attributes includetype, visible, showlegend, legendgroup, opacity, name, uid, ids, customdata, meta, selectedpoints, hoverinfo, hoverlabel, stream, transforms, uirevision, x, x0, dx, y, y0, dy, xperiod, yperiod, xperiod0, yperiod0, xperiodalignment, yperiodalignment, text, texttemplate, hovertext, hovertemplate, textposition, insidetextanchor, textangle, textfont, insidetextfont, outsidetextfont, constraintext, cliponaxis, orientation, base, offset, width, marker, offsetgroup, alignmentgroup, selected, unselected, r, t, _deprecated, error_x, error_y, xcalendar, ycalendar, xaxis, yaxis, idssrc, customdatasrc, metasrc, hoverinfosrc, xsrc, ysrc, textsrc, texttemplatesrc, hovertextsrc, hovertemplatesrc, textpositionsrc, basesrc, offsetsrc, widthsrc, rsrc, tsrc, key, set, frame, transforms, _isNestedKey, _isSimpleKey, _isGraticule, _bbox|
primschools_enrolment_visualizations|stem|632ecb1c030954d7|fc689bcf24dc4a1b|142a3b8046a4d8e0|-1016775516||t18883.4171484318s|1acd7d92a5c8c06d|70470|rds|vector|||0.087||
primschools_distribution_visualizations|stem|99711c1ae74cedaa|33279b97aba0014e|e49699e41e08bb1a|-514724027||t18883.4171536008s|cf3e8449311de52b|643288|rds|vector|||0.251|bar objects dont have these attributes showscaleValid attributes includetype, visible, showlegend, legendgroup, opacity, name, uid, ids, customdata, meta, selectedpoints, hoverinfo, hoverlabel, stream, transforms, uirevision, x, x0, dx, y, y0, dy, xperiod, yperiod, xperiod0, yperiod0, xperiodalignment, yperiodalignment, text, texttemplate, hovertext, hovertemplate, textposition, insidetextanchor, textangle, textfont, insidetextfont, outsidetextfont, constraintext, cliponaxis, orientation, base, offset, width, marker, offsetgroup, alignmentgroup, selected, unselected, r, t, _deprecated, error_x, error_y, xcalendar, ycalendar, xaxis, yaxis, idssrc, customdatasrc, metasrc, hoverinfosrc, xsrc, ysrc, textsrc, texttemplatesrc, hovertextsrc, hovertemplatesrc, textpositionsrc, basesrc, offsetsrc, widthsrc, rsrc, tsrc, key, set, frame, transforms, _isNestedKey, _isSimpleKey, _isGraticule, _bbox|
primschools_performance_visualizations|stem|140b939f058cee52|9429406a5dd56a76|f4365d34f4492677|-1923136118||t18883.4423444023s|62ebae6ba6e8fad4|73667|rds|vector|||2.392|bar objects dont have these attributes showscaleValid attributes includetype, visible, showlegend, legendgroup, opacity, name, uid, ids, customdata, meta, selectedpoints, hoverinfo, hoverlabel, stream, transforms, uirevision, x, x0, dx, y, y0, dy, xperiod, yperiod, xperiod0, yperiod0, xperiodalignment, yperiodalignment, text, texttemplate, hovertext, hovertemplate, textposition, insidetextanchor, textangle, textfont, insidetextfont, outsidetextfont, constraintext, cliponaxis, orientation, base, offset, width, marker, offsetgroup, alignmentgroup, selected, unselected, r, t, _deprecated, error_x, error_y, xcalendar, ycalendar, xaxis, yaxis, idssrc, customdatasrc, metasrc, hoverinfosrc, xsrc, ysrc, textsrc, texttemplatesrc, hovertextsrc, hovertemplatesrc, textpositionsrc, basesrc, offsetsrc, widthsrc, rsrc, tsrc, key, set, frame, transforms, _isNestedKey, _isSimpleKey, _isGraticule, _bbox|
importing_data|stem|c324e79bf12f40ea|23456b2110c863e3|79341ad1bbc755ed|1956919244||t18883.5725942241s|2c19634742cb1455|196510|rds|vector|||3.683|package treemap was built under R version 4.0.2|
pschools_data_transformation|stem|6e6ee48fc144d14c|5d7eeeefcf17e51c|cd5196ab6370fe33|-2096630608||t18883.5775216185s|70c985c4d342f9fc|67858|rds|vector|||2.917|NAs introduced by coercion|
pryschools_performance_visualizations|stem|2618c1aee968bbc7|9429406a5dd56a76|803a76355b52e49d|-874274380||t18883.577527469s|3ab9496b7e38c38d|73257|rds|vector|||0.15|bar objects dont have these attributes showscaleValid attributes includetype, visible, showlegend, legendgroup, opacity, name, uid, ids, customdata, meta, selectedpoints, hoverinfo, hoverlabel, stream, transforms, uirevision, x, x0, dx, y, y0, dy, xperiod, yperiod, xperiod0, yperiod0, xperiodalignment, yperiodalignment, text, texttemplate, hovertext, hovertemplate, textposition, insidetextanchor, textangle, textfont, insidetextfont, outsidetextfont, constraintext, cliponaxis, orientation, base, offset, width, marker, offsetgroup, alignmentgroup, selected, unselected, r, t, _deprecated, error_x, error_y, xcalendar, ycalendar, xaxis, yaxis, idssrc, customdatasrc, metasrc, hoverinfosrc, xsrc, ysrc, textsrc, texttemplatesrc, hovertextsrc, hovertemplatesrc, textpositionsrc, basesrc, offsetsrc, widthsrc, rsrc, tsrc, key, set, frame, transforms, _isNestedKey, _isSimpleKey, _isGraticule, _bbox|
pryschools_distribution_visualizations|stem|870f5bb6a69895ce|33279b97aba0014e|bee2592f3ef6f95e|-855706507||t18883.5810776858s|f0db08b4e06f8f90|640681|rds|vector|||0.274|bar objects dont have these attributes showscaleValid attributes includetype, visible, showlegend, legendgroup, opacity, name, uid, ids, customdata, meta, selectedpoints, hoverinfo, hoverlabel, stream, transforms, uirevision, x, x0, dx, y, y0, dy, xperiod, yperiod, xperiod0, yperiod0, xperiodalignment, yperiodalignment, text, texttemplate, hovertext, hovertemplate, textposition, insidetextanchor, textangle, textfont, insidetextfont, outsidetextfont, constraintext, cliponaxis, orientation, base, offset, width, marker, offsetgroup, alignmentgroup, selected, unselected, r, t, _deprecated, error_x, error_y, xcalendar, ycalendar, xaxis, yaxis, idssrc, customdatasrc, metasrc, hoverinfosrc, xsrc, ysrc, textsrc, texttemplatesrc, hovertextsrc, hovertemplatesrc, textpositionsrc, basesrc, offsetsrc, widthsrc, rsrc, tsrc, key, set, frame, transforms, _isNestedKey, _isSimpleKey, _isGraticule, _bbox|
pryschools_tstaff|stem|01376f0eb2a2d115|71364d015db00502|e763b3be9c07d58f|1874152819||t18883.5853753494s|5493d3af8f3bb1e6|121919|rds|vector|||3.978|the condition has length  1 and only the first element will be used|
pryschools_enrolment_visualizations|stem|62270a28c2902039|f0c1cb6592f1ca1c|a06ca30ed9b7ce41|1791280496||t18884.3273034696s|4ffb315352d34974|701531|rds|vector|||0.139||
secschools_enrolment_visualizations|stem|11d995583fd6badb|646be8366cb966a1|acad380eb56f462b|307633724||t18884.3444956811s|8355daf07dad3942|500957|rds|vector|||2.741|package treemap was built under R version 4.0.2|
secschools_performance_visualizations|stem|3c49ad88276f05d6|f2dbdd9fb00a8585|45ba252607ffb7d1|540104530||t18884.3675348716s|266736f3ed3f2d53|39327|rds|vector|||3.378|bar objects dont have these attributes showscaleValid attributes includetype, visible, showlegend, legendgroup, opacity, name, uid, ids, customdata, meta, selectedpoints, hoverinfo, hoverlabel, stream, transforms, uirevision, x, x0, dx, y, y0, dy, xperiod, yperiod, xperiod0, yperiod0, xperiodalignment, yperiodalignment, text, texttemplate, hovertext, hovertemplate, textposition, insidetextanchor, textangle, textfont, insidetextfont, outsidetextfont, constraintext, cliponaxis, orientation, base, offset, width, marker, offsetgroup, alignmentgroup, selected, unselected, r, t, _deprecated, error_x, error_y, xcalendar, ycalendar, xaxis, yaxis, idssrc, customdatasrc, metasrc, hoverinfosrc, xsrc, ysrc, textsrc, texttemplatesrc, hovertextsrc, hovertemplatesrc, textpositionsrc, basesrc, offsetsrc, widthsrc, rsrc, tsrc, key, set, frame, transforms, _isNestedKey, _isSimpleKey, _isGraticule, _bbox|
secschools_data_transformation|stem|18e432d7fcaa00ff|574cf1da8f204695|155e66d18062cbed|2072966263||t18884.3852925001s|de25410fee308b4e|32360|rds|vector|||3.067|The melt generic in data.table has been passed a data.frame and will attempt to redirect to the relevant reshape2 method please note that reshape2 is deprecated, and this redirection is now deprecated as well. To continue using melt methods from reshape2 while both libraries are attached, e.g. melt.list, you can prepend the namespace like reshape2meltsabstract_secschools_data. In the next version, this warning will become an error.|
secschools_tstaff_visualizations|stem|cbff4a2817b7855c|e0dc56948b8a0121|880c5f55dde72213|-1107830658||t18884.4200300729s|f04fa0af3f2e6b58|192048|rds|vector|||4.263|the condition has length  1 and only the first element will be used|
importing_datafiles|function|761b81ab4d59d4de||||||||||||||
s.school_data_transformations|function|dcf4a3785b39fc12||||||||||||||
sschools_perfomance_visualizations|function|4cd353ab8ea88c07||||||||||||||
pschool_tstaff_visualizations|function|9865a25d75d320b4||||||||||||||
pschools_enrolment_visualizations|function|664df5fe7cf487ca||||||||||||||
pschools_performance_visualizations|function|8874fbb19a6fef85||||||||||||||
initialize_datapaths|function|a6b0d259fabcf73d||||||||||||||
p.school_data_transformations|function|8326b6f30eafb246||||||||||||||
pschools_distribution_visualizations|function|6f057a45b58b7c0a||||||||||||||
sschools_tstaff_visualizations|function|2ea94268220d9a51||||||||||||||
sschools_enrolment_visualizations|function|94ee324193342fb8||||||||||||||
sschools_distribution_visualizations|function|0da3bdddc484de05||||||||||||||
secschools_distribution|stem|ad3e280b7e881478|0b46a782a8dc1f64|c1be4cb4dc4fefd0|234793782||t18884.4446001779s|2104adc077b10a7b|437082|rds|vector|||3.241|bar objects dont have these attributes showscaleValid attributes includetype, visible, showlegend, legendgroup, opacity, name, uid, ids, customdata, meta, selectedpoints, hoverinfo, hoverlabel, stream, transforms, uirevision, x, x0, dx, y, y0, dy, xperiod, yperiod, xperiod0, yperiod0, xperiodalignment, yperiodalignment, text, texttemplate, hovertext, hovertemplate, textposition, insidetextanchor, textangle, textfont, insidetextfont, outsidetextfont, constraintext, cliponaxis, orientation, base, offset, width, marker, offsetgroup, alignmentgroup, selected, unselected, r, t, _deprecated, error_x, error_y, xcalendar, ycalendar, xaxis, yaxis, idssrc, customdatasrc, metasrc, hoverinfosrc, xsrc, ysrc, textsrc, texttemplatesrc, hovertextsrc, hovertemplatesrc, textpositionsrc, basesrc, offsetsrc, widthsrc, rsrc, tsrc, key, set, frame, transforms, _isNestedKey, _isSimpleKey, _isGraticule, _bbox|
